@component('mail::message')
    Cообщаем Вам, что Ваш проект прошел модерацию и размещен на странице портала "Мой округ" - Городское озеленение «Зеленая улица» и за него можна голосовать, поделитесь ссылкой со своими друзьями и единомышленниками по кнопке ниже
    @component('mail::button', ['url' => 'https://xn--c1aldgkbpy.xn--p1ai/ozelenenie', 'color' => 'success'])
        Городское озеленение «Зеленая улица»
@endcomponent
    Благодарим,
{{ config('app.name') }}
@endcomponent
